{
	"id": "pinned-tab-customizer",
	"name": "Pinned Tab Customizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin to improve the pinned tab experience with reduced size and emojis.",
	"author": "Diego Marzá",
	"authorUrl": "https://github.com/diegomarzaa",
	"isDesktopOnly": false
}
